<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    @font-face {
      font-family: 'Outfit-Thin';
      src: url('fonts/Outfit-Thin.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Outfit-Bold';
      src: url('fonts/Outfit-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal; 
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      position: absolute;
      top: 10%;
      left: 50%; 
      transform: translateX(-50%);
      height: 28rem;
      max-width: 18rem;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 25rem;
      text-align: center;
      padding: 5px;
    }

    .content h2 {
      font-family: 'Outfit-Bold';
      font-size: 18px;
      padding: 15px;
    }

    .content p {
      font-family: 'Outfit-Thin';
      font-size: 15px;
    }

    .image img {
      position: relative;
      align-items: center;
      max-width: 16.7rem;
      height: auto;
      border-radius: 10px;
      padding: 5px;
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="image">
      <img src="images/image-qr-code.png" alt="image of qr code">
    </div>
    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>